<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Giallo Booleano</title>
</head>
<body>
    <header class="main-header">    
        <nav class="container-fluid header-container">
            <a href="#" class="header-anchor">Giallo Booleano</a>
        </nav>
    </header>
    <main class="main-content">
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="category">Dolci e desserts</span>
                        <h1 class="hero-heading">Tiramisù <span class="display-none-sm">(Dolce Tradizionale)</span></h1>
                        <div class="card">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-8">
                                        <iframe src="https://www.youtube.com/embed/JVT900H6s0g">
                                        </iframe>
                                    </div>
                                    <div class="col-4">
                                        text
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        footer content
    </footer>
</body>
</html>